# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:

  default:
  #    parallel:
  - step:
      name: Build
      caches:
      - node
      script: # Modify the commands below to build your repository.
      - npm install
  - step:
      name: Build for deploy
      script:
      - git archive --format=tar.gz master -o my-app.tar.gz
      artifacts:
      - my-app.tar.gz
  - step:
      name: Deploy to Heroku
      deployment: production
      caches:
      - pip
      script:
      - pipe: atlassian/heroku-deploy:1.1.3
        variables:
          HEROKU_API_KEY: $HEROKU_API_KEY
          HEROKU_APP_NAME: $HEROKU_APP_NAME
          ZIP_FILE: my-app.tar.gz
